<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
  A point about FAANG points

    </title>
    
    <link rel="stylesheet" href="/css/main.min.b0ac2a435097757bc0f52ca79b98b87531ff99fa1b4c88d169395513962577d9.css" /><meta property="og:title" content="A point about FAANG points" />
<meta property="og:description" content="As a technologist I often hear variations of the following phrase in my industry:
 Do it because some FAANG(Fernando 2023) company did it.
 The structure of this argument is usually like this:
 Technique or process X is great/bad, Company C does it like this, C is financially successful and famous, Therefore, you should do the same X as C does.  This is a mixture of the fallacies of selection bias, appeal to authority and false cause." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebellani.github.io/blog/2024/a-point-about-faang/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-04-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-14T00:00:00+00:00" />

</head>
  <body><nav>
  <img
    src="/img/triquetra.png"
    alt="put your logo here"
    width="128"
    height="128"
  />
  <h1>Eduardo&#39;s blog</h1>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/blog">Blog</a></li>
  </ul>
</nav>
<main>
  <h2>A point about FAANG points
    <small>
      <time>April 14, 2024</time>
    by Eduardo Bellani


    </small>
  </h2><p>As a technologist I often hear variations of the following phrase in my
industry:</p>
<blockquote>
<p>Do it because some FAANG(<a href="#citeproc_bib_item_2">Fernando 2023</a>) company did it.</p>
</blockquote>
<p>The structure of this argument is usually like this:</p>
<ol>
<li>Technique or process X is great/bad,</li>
<li>Company C does it like this,</li>
<li>C is financially successful and famous,</li>
<li>Therefore, you should do the same X as C does.</li>
</ol>
<p>This is a mixture of the fallacies of selection bias, appeal to
authority and false cause. Here are their definitions and some
context-sensitive examples<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<h2 id="selection-bias">Selection bias</h2>
<p>This is a bias introduced by sampling in a way that is not
representative of the population in question.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">We should only look at what FAANG companies do (and ignore the ones that
</span></span><span class="line"><span class="cl">did the same and went bankrupt).
</span></span></code></pre></div><h2 id="appeal-to-authority">Appeal to authority</h2>
<p>You appeal to authority if you back up your reasoning by saying that it
is supported by what some authority says on the subject.</p>
<p>However, appealing to authority as a reason to believe something is
fallacious whenever the authority appealed to is not really an authority
in this particular subject, when the authority cannot be trusted to tell
the truth, when authorities disagree on this subject (except for the
occasional lone wolf), when the reasoner misquotes the authority, and so
forth.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">We should start using managed services because AWS tells us to do so.
</span></span></code></pre></div><h2 id="false-cause">False cause</h2>
<p>Improperly concluding that one thing is a cause of another. Its four
principal kinds are the Post Hoc Fallacy, the Fallacy of Cum Hoc, Ergo
Propter Hoc, the Regression Fallacy, and the Fallacy of Reversing
Causation.</p>
<h3 id="post-hoc">Post hoc</h3>
<p>Suppose we notice that an event of kind A is followed in time by an
event of kind B, and then hastily leap to the conclusion that A caused
B. If so, our reasoning contains the Post Hoc Fallacy</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">After Facebook build their system with PHP, they became hugely successful.
</span></span></code></pre></div><h3 id="cum-hoc">Cum hoc</h3>
<p>Latin for “with this, therefore because of this.” This is a False Cause
Fallacy that doesn’t depend on time order (as does the <a href="#post-hoc">Post hoc</a>
fallacy), but on any other chance correlation of the supposed cause
being in the presence of the supposed effect.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Google uses lots of microservices and Kubernetes.
</span></span></code></pre></div><h3 id="reversing-causation">Reversing causation</h3>
<p>Drawing an improper conclusion about causation due to a causal
assumption that reverses cause and effect.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Microsoft and Google both are huge companies and have R&amp;D centers. We
</span></span><span class="line"><span class="cl">need to have a R&amp;D center to become a huge company
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Do pay attention to successful companies, but only when it is valid to
do so. Having a great business model and timing can allow a company to
survive very bad mistakes (such as Google firing all their project
managers once(<a href="#citeproc_bib_item_1">Editors 2017</a>)).</p>
<figure><img src="/ox-hugo/Reims%20Cathedral%20hit%20during%20a%20German%20shell%20barrage.jpg"
         alt="Figure 1: Reims Cathedral hit during a German shell barrage, 19 September 1914."/><figcaption>
            <p><span class="figure-number">Figure 1: </span>Reims Cathedral hit during a German shell barrage, 19 September 1914.</p>
        </figcaption>
</figure>

<h2 id="references">References</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>Editors, Re:Work. 2017. “Google’s Ongoing Effort to Make Managers Awesome.” <a href="https://web.archive.org/web/20230922045752/http://rework.withgoogle.com/blog/Googles-effort-to-make-managers-awesome/">https://web.archive.org/web/20230922045752/http://rework.withgoogle.com/blog/Googles-effort-to-make-managers-awesome/</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>Fernando, Jason. 2023. “Faang Stocks: Definition and Companies Involved.” <a href="https://web.archive.org/web/20240407224456/https://www.investopedia.com/terms/f/faang-stocks.asp">https://web.archive.org/web/20240407224456/https://www.investopedia.com/terms/f/faang-stocks.asp</a>.</div>
</div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>(schemas are synonymous to models in this context)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>



   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   





<footer>
  <p>Feel free to send me an email: ebellani -at- gmail -dot- com</p>
  <p>
    Fingerprint: 48C50C6F1139C5160AA0DC2BC54D00BC4DF7CA7C
  </p>
</footer>

      </main>
    </main>
  </body>
</html>
