<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
  Is chatGPT replacing you? or: The nature of the intellectual act

    </title>
    
    <link rel="stylesheet" href="/css/main.min.b0ac2a435097757bc0f52ca79b98b87531ff99fa1b4c88d169395513962577d9.css" /><meta property="og:title" content="Is chatGPT replacing you? or: The nature of the intellectual act" />
<meta property="og:description" content="I have come across people claiming to fear being replaced by bots, specially chatGPT and other large language models (LLM). In this article I&rsquo;ll take such statements at face value, despite my reservations about the sincerity of many of them.
The short answer is to the question in the title is no, you will not get replaced. The longer answer is below.
 Figure 1: Rudolph, Conrad. The Mystic Ark: Hugh of Saint Victor, Art, and Thought in the Twelfth Century." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ebellani.github.io/blog/2023/ai-intellectual-act/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-11T00:00:00+00:00" />

</head>
  <body><nav>
  <img
    src="/img/triquetra.png"
    alt="put your logo here"
    width="128"
    height="128"
  />
  <h1>Eduardo&#39;s blog</h1>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/blog">Blog</a></li>
  </ul>
</nav>
<main>
  <h2>Is chatGPT replacing you? or: The nature of the intellectual act
    <small>
      <time>July 11, 2023</time>
    by Eduardo Bellani


    </small>
  </h2><p>I have come across people claiming to fear being replaced by bots,
specially chatGPT and other <code>large language models (LLM)</code>. In this
article I&rsquo;ll take such statements at face value, despite my reservations
about the sincerity of many of them.</p>
<p>The short answer is to the question in the title is no, you will not get
replaced. The longer answer is below.</p>
<figure><img src="/ox-hugo/mystic-ark-hires-1.jpg"
         alt="Figure 1: Rudolph, Conrad. The Mystic Ark: Hugh of Saint Victor, Art, and Thought in the Twelfth Century."/><figcaption>
            <p><span class="figure-number">Figure 1: </span>Rudolph, Conrad. The Mystic Ark: Hugh of Saint Victor, Art, and Thought in the Twelfth Century.</p>
        </figcaption>
</figure>

<p>In order to understand if a LLM <code>can</code> replace you, you need to
understand what it is, since <em>agere sequitur esse</em> (action follows
being). Here&rsquo;s what an authoritative source has to say about it:</p>
<blockquote>
<p>The basic concept of ChatGPT is at some level rather simple. Start from
a huge sample of human-created text from the web, books, etc. Then train
a neural net to generate text that’s “like this”. And in particular,
make it able to start from a “prompt” and then continue with text that’s
“like what it’s been trained with”.</p>
<p>As we’ve seen, the actual neural net in ChatGPT is made up of very
simple elements—though billions of them. And the basic operation of the
neural net is also very simple, consisting essentially of passing input
derived from the text it’s generated so far “once through its elements”
(without any loops, etc.) for every new word (or part of a word) that it
generates. (<a href="#citeproc_bib_item_3">Wolfram 2023</a>)</p>
</blockquote>
<p>What it <code>does</code> is basically statistical correlation. So, what the
intellectual act of a person consists of? My summary of
(<a href="#citeproc_bib_item_2">Rosa 1993</a>):</p>
<p>The intellectual act is a spiritual act, in contrast to a material
one. It consists in abstracting the essential form from individual
sensible perception. Grasping the universals out of particulars.</p>
<p>The last point is what I think underlies the actual fear. We live in a
nominalist age, such that(<a href="#citeproc_bib_item_1">De Wulf 1911</a>) it</p>
<blockquote>
<p>&hellip; denies the existence of abstract and universal concepts, and refuses to
admit that the intellect has the power of engendering them.</p>
</blockquote>
<p>Therein lies the confusion that generates the fear. The correct
interpretation of reality is what has been traditionally called Moderate
Realism(<a href="#citeproc_bib_item_1">De Wulf 1911</a>):</p>
<blockquote>
<p>Moderate Realism, finally, declares that there are universal concepts
representing faithfully realities that are not universal.</p>
<p>How can there be harmony between the former and the latter? The latter
are particular, but we have the power of representing them to ourselves
abstractly. Now the abstract type, when the intellect considers it
reflectively and contrasts it with the particular subjects in which it
is realized or capable of being realized, is attributable indifferently
to any and all of them. This applicability of the abstract type to the
individuals is its universality.</p>
</blockquote>
<p>Fear not them, and trust in what you are analogous to, which is the
Intellect itself</p>
<h2 id="references">References</h2>
<style>.csl-entry{text-indent: -1.5em; margin-left: 1.5em;}</style><div class="csl-bib-body">
  <div class="csl-entry"><a id="citeproc_bib_item_1"></a>De Wulf, Maurice. 1911. “Nominalism, Realism, Conceptualism.” The Catholic Encyclopedia, Vol 11. <a href="https://www.newadvent.org/cathen/11090c.htm">https://www.newadvent.org/cathen/11090c.htm</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_2"></a>Rosa, Antônio Donato Paulo. 1993. “A Educação Segundo a Filosofia Perene.” USP. <a href="http://www.cristianismo.org.br/efp-ind.htm">http://www.cristianismo.org.br/efp-ind.htm</a>.</div>
  <div class="csl-entry"><a id="citeproc_bib_item_3"></a>Wolfram, Stephen. 2023. “What Is Chatgpt Doing . and Why Does It Work?” Stephen Wolfram Writings. <a href="https://writings.stephenwolfram.com/2023/02/what-is-chatgpt-doing-and-why-does-it-work/">https://writings.stephenwolfram.com/2023/02/what-is-chatgpt-doing-and-why-does-it-work/</a>.</div>
</div>


   

   

   

   

   

   

   

   

   

   

   





<footer>
  <p>Feel free to send me an email: ebellani -at- gmail -dot- com</p>
  <p>
    Fingerprint: 48C50C6F1139C5160AA0DC2BC54D00BC4DF7CA7C
  </p>
</footer>

      </main>
    </main>
  </body>
</html>
